/* Global ==============================*/
:root {
  --dark-blue: #0b0d32;
  --ice: #f0f2f5;
  --dark-lava: #453f3c;
  --scarlet: #ff2e00;
  --dark-pastel-green: #20bf55;
  --star-command-blue: #188edc;
  --grey-black: #263338;
  --cornflower: #87bed2;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 93.75%;
}
header img {
  width: 6rem;
  -webkit-user-drag: none;
}
body {
  font-family: "Sen", sans-serif;
  background: var(--star-command-blue);
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.container {
  opacity: 0;
  visibility: hidden;
}
.container.active {
  width: min(90vw, 800px);
  margin: auto;
  opacity: 1;
  visibility: visible;
}

/* Titles ==============================*/
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--ice);
  font-weight: normal;
}

/* Buttons and Links ==============================*/
a {
  color: var(--dark-blue);
  text-decoration: none;
}
a:hover {
  color: var(--ice);
}
button {
  width: 100%;
  height: 50px;
  border: none;
  color: var(--ice);
  background: var(--dark-pastel-green);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
}
button:hover {
  background: #2edc68;
}
.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}
.button.cancel {
  color: var(--scarlet);
  border: 2px var(--scarlet) solid;
  border-radius: 0.25rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
}
.button.cancel:hover {
  opacity: 1;
}
.login-button {
  background: var(--dark-blue);
  color: var(--ice);
  width: 100%;
  height: 50px;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-button:hover {
  background: var(--ice);
  color: var(--dark-blue);
}

/* Header ==============================*/
header {
  background: var(--dark-blue);
  padding: 2rem 0 14rem;
  text-align: center;
}

/* Balance ==============================*/
#balance {
  margin-top: -8rem;
}
#balance h2 {
  margin-top: 0;
}

/* Cards ==============================*/
.card {
  background: var(--ice);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--dark-lava);
}
.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}
.card.saldo {
  background: var(--dark-pastel-green);
  color: var(--ice);
}

/* Table ==============================*/
#transactions {
  width: 100%;
  display: block;
  overflow-x: auto;
}
#data-table {
  border-spacing: 0 0.5rem;
  color: var(--dark-lava);
  width: 100%;
}
table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}
table th {
  background: var(--ice);
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}
table tbody tr {
  opacity: 0.8;
}
table tbody tr:hover {
  opacity: 1;
}
table tbody td {
  background: var(--ice);
  padding: 1rem 2rem;
}
td.description {
  color: var(--dark-lava);
}
td.income {
  color: var(--dark-pastel-green);
}
td.expense {
  color: var(--scarlet);
}

/* Login ==============================*/
.login-overlay.active {
  width: 100%;
  height: 100%;
  background-color: var(--star-command-blue);
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  visibility: visible;
}
.login-overlay {
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}
.login-box {
  padding: 2.4rem;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.login-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-logo img {
  width: 6rem;
  -webkit-user-drag: none;
}

/* Modal ==============================*/
.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}
.modal {
  background-color: var(--ice);
  border-radius: 0.25rem;
  padding: 2.4rem;
  width: 90%;
  display: flex;
  z-index: 1;
}
.modal h2 {
  color: var(--dark-blue);
}

/* Form ==============================*/
#form {
  max-width: 500px;
}
#form h2 {
  margin-top: 0;
}
input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}
.input-group {
  margin-top: 0.8rem;
}
.help {
  opacity: 0.4;
}
.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* Footer ==============================*/
footer {
  text-align: center;
  color: var(--ice);
  padding: 4rem 0 2rem;
  opacity: 0.6;
}

/* Responsive ==============================*/
@media (min-width: 850px) {
  html {
    font-size: 87.5%;
  }
  #balance {
    display: grid;
    grid-template-columns: 35% repeat(2, 1fr);
    gap: 2rem;
  }
  .modal {
    width: auto;
  }
}
